# MyStore

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gusoliveira/mystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusoliveira/mystore/: MainActivity.kt  ProductFragment.kt  checkoutFragment.kt
app/src/main/java/com/gusoliveira/mystore/application/: MyStoreApplicationKoin.kt
app/src/main/java/com/gusoliveira/mystore/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/gusoliveira/mystore/data/model/: LoggedInUser.kt
app/src/main/java/com/gusoliveira/mystore/di/: MainModule.kt
app/src/main/java/com/gusoliveira/mystore/navigation/: MainActivity.kt
app/src/main/java/com/gusoliveira/mystore/ui/: HomeFragment.kt
app/src/main/java/com/gusoliveira/mystore/ui/home/: HomeFragment.kt  ProductsFragment.kt
app/src/main/java/com/gusoliveira/mystore/ui/home/adapter/: ItemAdapter.kt  PagerAdapter.kt
app/src/main/java/com/gusoliveira/mystore/ui/home/productViewPager/: ProductsFragment.kt
app/src/main/java/com/gusoliveira/mystore/ui/home/viewModel/: HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/gusoliveira/mystore/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModelFactory.kt  rascunho
app/src/main/java/com/gusoliveira/mystore/ui/login/ui/: LoginActivity.kt
app/src/main/java/com/gusoliveira/mystore/ui/login/viewModel/: LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/com/gusoliveira/mystore/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelImpl.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/gusoliveira/mystore/ui/mainFragment/: MainFragment.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/gusoliveira/mystore/ui/navigation/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/gusoliveira/mystore/ui/product/: ProductDetailsFragment.kt  ProductFragment.kt
app/src/main/java/com/gusoliveira/mystore/ui/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/gusoliveira/mystore/ui/router/: Router.kt
app/src/main/java/com/gusoliveira/mystore/ui/tabCategory/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelImpl.kt
app/src/main/java/com/gusoliveira/mystore/util/formatCurrency/: Format.kt
app/src/main/res/drawable/: ic_star_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_navhost.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_payment_methods.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_purchase_details.xml  fragment_tab_eletronics.xml  fragment_tab_host.xml  fragment_tab_jewelery.xml  fragment_tab_me_clothing.xml  fragment_tab_one.xml  fragment_tab_two.xml  fragment_tab_wo_clothing.xml  item_address.xml  item_product_purchase.xml  item_produt.xml  list_produts.xml  viewpager.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gusoliveira/mystore/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/gusoliveira/data/api/: MyStoreService.kt  RetrofitInitializer.kt  Service.kt
data/src/main/java/com/gusoliveira/data/auth/: AuthInitializer.kt  AuthService.kt  ComCleanArchitecture.kt  login.kt
data/src/main/java/com/gusoliveira/data/auth/email/: LoginDataSource.kt  LoginRepository.kt
data/src/main/java/com/gusoliveira/data/auth/gmail/: LoginWithGmail.kt  ViewModel.kt  ViewModelImpl.kt
data/src/main/java/com/gusoliveira/data/auth_aws/: AuthInitializer.kt  AuthService.kt
data/src/main/java/com/gusoliveira/data/mock/fakeStoreMock/: MockApiService.kt
data/src/main/java/com/gusoliveira/data/model/: ItemProduct.kt  Product.kt  ProductItem.kt  ProductItemItem.kt  Products.kt  Rating.kt  RegisterModel.kt
data/src/main/java/com/gusoliveira/data/model/itemProduct/: ItemProduct.kt  Rating.kt
data/src/main/java/com/gusoliveira/data/model/userModel/: LoggedInUser.kt
data/src/main/java/com/gusoliveira/data/model2/: ProductItem.kt  ProductItemItem.kt  Rating.kt
data/src/main/java/com/gusoliveira/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MyStoreRepositoryImpl.kt
data/src/main/java/com/gusoliveira/data/util/: mapper.kt
data/src/main/res/values/: string.xml
data/src/test/java/com/gusoliveira/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/gusoliveira/domain/entities/: Product.kt  ProductEntity.kt  Rating.kt
domain/src/main/java/com/gusoliveira/domain/entities/auth/: ApiResponseCode.kt  RegisterModel.kt
domain/src/main/java/com/gusoliveira/domain/entities/objectCategory/: CategoryEntity.kt
domain/src/main/java/com/gusoliveira/domain/entities/objectProduct/: ListProductEntity.kt  ProductEntity.kt  Rating.kt
domain/src/main/java/com/gusoliveira/domain/repository/: AuthRepository.kt  MyStoreRepository.kt  ProductRepository.kt
domain/src/main/java/com/gusoliveira/domain/usecase/: GetAllProductsUseCase.kt  GetCategoriesUseCase.kt  GetProductUseCase.kt  GetProductsByCategoryUseCase.kt
domain/src/main/java/com/gusoliveira/domain/usecase/authMethods/: RegisterUserUseCase.kt
domain/src/main/java/com/gusoliveira/domain/usecase/base/: BaseUseCase.kt  DataResult.kt
domain/src/main/java/com/gusoliveira/domain/usecase/product/: GetAllProductsUseCase.kt  GetCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt
domain/src/main/java/com/gusoliveira/domain/usecase/productMethods/: GetAllProductsUseCase.kt  GetCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt
domain/src/test/java/com/gusoliveira/domain/: ExampleUnitTest.kt  Mock.kt
domain/src/test/java/com/gusoliveira/domain/usecase/: GetAllProductsUseCaseTestEntity.kt  GetProductUseCaseTestEntity.kt
(+44 files in other folders)
