ext {

    kotlinVersion = '1.3.21'
    buildTools = '3.4.0-beta04'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    //Coroutines
    coroutineVersion = '1.4.3'

    //Koin
    koinVersion = "3.2.0"

    coreVersion = "1.7.0"
    appCompactVersion = "1.5.1"
    androidMaterialVersion = "1.6.1"

    //Retrofit
    retrofit2 = "2.9.0"

    constraintlayout = "2.1.4"
    lifecycle = "2.5.1"

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

            koinCore              : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid           : "io.insert-koin:koin-android:$koinVersion",

            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            coroutineCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            core                  : "androidx.core:core-ktx:$coreVersion",
            appCompact            : "androidx.appcompat:appcompat:$appCompactVersion",
            androidMaterial       : "com.google.android.material:material:$androidMaterialVersion",
            retrofit2Retrofit     : "com.squareup.retrofit2:retrofit:$retrofit2",
            retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:$retrofit2",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            lifecycleLivedataKtx  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            lifecycleViewmodelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    ]

    junitVersion = "4.13.2"
    testExtJunitVersion = "3.4.0"
    mockkVersion = "1.12.5"
    mockkCoreVersion = "2.19.0"
    assertkVersion = "0.25"
    espressoCoreVersion = "3.4.0"

    testDependencies = [
            testCoroutine            : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion",
            testJunit                : "junit:junit:$junitVersion",
            testMockk                : "io.mockk:mockk:$mockkVersion",
            testMockitoCore          : "org.mockito:mockito-core:$mockkCoreVersion",
            testAssertkJvm           : "com.willowtreeapps.assertk:assertk-jvm:$assertkVersion",
            androidTestCoroutine     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion",
            androidTestExtJunit      : "androidx.test.ext:junit:$testExtJunitVersion",
            androidTestEspressoCore  : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            androidTestKoinTest      : "io.insert-koin:koin-test:$koinVersion",
            androidTestKoinTestJunit4: "io.insert-koin:koin-test-junit4:$koinVersion"
    ]
}


