ext {

    kotlinVersion = '1.3.21'
    buildTools = '3.4.0-beta04'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    // Coroutines
    coroutineVersion = '1.4.3'

    //Koin
    koinVersion = '1.0.2'

    coreVersion = "1.7.0"
    appCompactVersion = "1.5.1"
    androidMaterialVersion = "1.6.1"

    // retrofit
    retrofit2 = "2.9.0"


    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            coroutineCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            core                  : "androidx.core:core-ktx:$coreVersion",
            appCompact            : "androidx.appcompat:appcompat:$appCompactVersion",
            androidMaterial       : "com.google.android.material:material:$androidMaterialVersion",
            retrofit2Retrofit     : "com.squareup.retrofit2:retrofit:$retrofit2",
            retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:$retrofit2"
    ]

    junitVersion = "4.13.2"
    testExtJunitVersion = "3.4.0"
    mockkVersion = "1.12.5"
    mockkCoreVersion = "2.19.0"
    assertkVersion = "0.25"
    espressoCoreVersion = "3.4.0"

    testDependencies = [
            testCoroutine          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion",
            testJunit              : "junit:junit:$junitVersion",
            testMockk              : "io.mockk:mockk:$mockkVersion",
            testMockitoCore        : "org.mockito:mockito-core:$mockkCoreVersion",
            testAssertkJvm         : "com.willowtreeapps.assertk:assertk-jvm:$assertkVersion",
            androidTestCoroutine   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion",
            androidTestExtJunit    : "androidx.test.ext:junit:$testExtJunitVersion",
            androidTestEspressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    ]
}
/*
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"*/


