plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gusoliveira.domain'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.koin
    implementation dependencies.coroutineCore
    implementation dependencies.coroutineAndroid

    def testDependencies = rootProject.ext.testDependencies
    implementation testDependencies.testCoroutine
    implementation testDependencies.testJunit
    implementation testDependencies.testMockk
    implementation testDependencies.testMockitoCore
    implementation testDependencies.testAssertkJvm
    implementation testDependencies.androidTestCoroutine
}
//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8