plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
}

android {
    namespace 'com.gusoliveira.domain'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin
    implementation dependencies.rxJava
    //implementation dependencies.koin
    implementation dependencies.coroutineCore
    implementation dependencies.coroutineAndroid

    /*Testing libraries*/
    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.testCoroutine
    testImplementation testDependencies.testJunit
    testImplementation testDependencies.testMockk
//    testImplementation testDependencies.testMockitoCore
    testImplementation testDependencies.testAssertkJvm
//    testImplementation testDependencies.androidTestCoroutine
}
//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8