plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gusoliveira.mystore'
    compileSdk 32

    defaultConfig {
        applicationId "com.gusoliveira.mystore"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    def dependencies = rootProject.ext.dependencies
    implementation dependencies.koinCore
    implementation dependencies.koinAndroid
    implementation dependencies.core
    implementation dependencies.appCompact
    implementation dependencies.androidMaterial
    implementation dependencies.constraintlayout
    implementation dependencies.lifecycleLivedataKtx
    implementation dependencies.lifecycleViewmodelKtx
    implementation dependencies.navFrag
    implementation dependencies.navUi
    implementation dependencies.glide
    implementation dependencies.glideTransfor
    implementation dependencies.timber
    implementation dependencies.fireAnalytics
    implementation dependencies.fireBom
    implementation dependencies.fireUiAuth
    implementation dependencies.fireAuth
    implementation dependencies.fireCore
    implementation dependencies.fireGmailAuth

    def testDependencies = rootProject.ext.testDependencies
    implementation testDependencies.androidTestEspressoCore
}
