plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gusoliveira.data'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":domain"))

    def dependencies = rootProject.ext.dependencies
    implementation dependencies.core
    implementation dependencies.appCompact
    implementation dependencies.androidMaterial
    implementation dependencies.retrofit2Retrofit
    implementation dependencies.retrofit2ConverterGson

    def testDependencies = rootProject.ext.testDependencies
    implementation testDependencies.testJunit
    implementation testDependencies.androidTestExtJunit
    implementation testDependencies.androidTestEspressoCore
}
