<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.purchase.purchaseDetails.PurchaseDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_purchase_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_product_purchase"
            tools:itemCount="3"/>

        <TextView
            android:id="@+id/text_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Endereço"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_purchase_products"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/id_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="ENDEREÇO COMPLETO MOSTRADO AQUI"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_endereco"/>
        <RadioGroup
            android:id="@+id/id_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_endereco">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/id_radio_button_pix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pix"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/id_radio_button_credcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cartão"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/id_radio_button_boleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boleto"/>

        </RadioGroup>

        <Button
            android:id="@+id/id_bt_buy_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textSize="20dp"
            android:text="comprar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>